name: Build all

on:
  push:
    branches:
      - master
      - ci-build  # TODO: Remove after testing
  pull_request:
    branches:
      - master
  workflow_dispatch:  # Manual trigger

jobs:
  build-sdist:
    uses: './.github/workflows/_build_sdist_.yml'

  build-wheels:
    uses: './.github/workflows/_build_wheels_.yml'

  build:
    needs:
      - build-sdist
      - build-wheels

    name: Build all
    runs-on: ubuntu-latest

    steps:
      - uses: actions/download-artifact@v4
        with:
          pattern: pyvcam_*
          path: dist/
          merge-multiple: true

      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: python -m pip install --upgrade pip twine packaging

      - name: Check package
        run: python -m twine check --strict dist/*
