name: PyPI Release

on:
  release:
    types:
    - released
  workflow_dispatch:  # Manual trigger

jobs:
  _build-sdist:
    if: github.repository == 'Photometrics/PyVCAM' && !github.event.act  # Skip job during local testing
    uses: './.github/workflows/_build_sdist_.yml'

  _build-wheels:
    if: github.repository == 'Photometrics/PyVCAM' && !github.event.act  # Skip job during local testing
    uses: './.github/workflows/_build_wheels_.yml'

  deploy-pypi:
    if: github.repository == 'Photometrics/PyVCAM' && !github.event.act  # Skip job during local testing
    needs:
      - _build-sdist
      - _build-wheels

    name: Upload to PyPI
    runs-on: ubuntu-latest

    environment:
      name: pypi
      url: https://pypi.org/p/PyVCAM

    permissions:
      id-token: write  # Mandatory for trusted publishing

    steps:
      - uses: actions/download-artifact@v4
        with:
          pattern: pyvcam_*
          path: dist/
          merge-multiple: true

      - name: Print out packages
        run: ls -la dist

      # TODO: Uncomment after testing
#      - uses: pypa/gh-action-pypi-publish@release/v1
